[gd_scene load_steps=4 format=3 uid="uid://morid6b7h3up"]

[ext_resource type="Texture2D" uid="uid://cus4qulkics1h" path="res://Sprites/Apple.png" id="1_hvjfq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qbl4k"]
albedo_texture = ExtResource("1_hvjfq")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_eul8q"]
material = SubResource("StandardMaterial3D_qbl4k")

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.262661, 0.296494, 0.918205, 0.36359, 0.851057, -0.378819, -0.893762, 0.433351, 0.115737, 0, 0, 0)
mesh = SubResource("QuadMesh_eul8q")
skeleton = NodePath("")
